TOKEN=django-insecure-qi86j65)@9rfuns=9f7oygd7(ag_kj5_9qxnx#vgsu+5uv5m5%
DEBUG=FALSE

DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=foodgram # имя базы данных
POSTGRES_USER=foodgram_user # логин для подключения к базе данных
POSTGRES_PASSWORD=12345678 # пароль для подключения к БД (установите свой)
DB_HOST=127.0.0.1 # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД